{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! I'm Emily- a passionate, vision-focused iOS and web application developer, with some design chops to boot. \
\
I hold a BA in Mobile Media Programming from Columbia College Chicago. My experience includes front-end development and QA work for clients accounts at a global interactive agency, as well as working alongside a startup team as a full-stack Node/React and iOS developer to build, launch, and continuously improve a new product.\
\
Lastly, as an independent web developer and designer, I've delivered on contracts for professional portfolios, artist content reels, a book launch website, JavaScript/Node-based applications, and others. \
\
Most recently, I worked with a small, highly collaborative team to architect, build, and launch a product called MyDigitalGuestbook. }